<project>
 <properties autorotation="0" encryptAssets="0" fps="60" scaleMode="2" mouseToTouch="1" iosDevice="0" packageName="com.yourdomain.yourapp" logicalHeight="480" logicalWidth="320" mouseTouchOrder="0" encryptCode="0" retinaDisplay="0" touchToMouse="1" assetsOnly="1" orientation="0" architecture="1">
  <imageScales/>
 </properties>
 <file source="PTC55F.ttf"/>
 <file source="button_down.png"/>
 <file source="button_up.png"/>
 <file source="button.lua"/>
 <file source="main.lua"/>
</project>
