# fan

./: LICENSE.md  LICENSE.txt  README.md
android/: README.md
android/fanJava/: settings.gradle
android/fanJava/fanJ/: build.gradle
android/fanJava/fanJ/src/main/: AndroidManifest.xml
android/fanJava/fanJ/src/main/java/com/bugblat/bx/: BXIF.java
android/fanJava/fanJ/src/main/java/com/bugblat/fandemo/: FanDemo.java  MainActivity.java
android/fanJava/fanJ/src/main/res/layout/: fandemo_layout.xml  top_layout.xml
android/fanJava/fanJ/src/main/res/values/: strings.xml
android/fanJava/fanJ/src/main/res/xml/: device_filter.xml
android/fanLua/: build.gradle  settings.gradle
android/fanLua/fan/: build.gradle
android/fanLua/fan/src/main/: AndroidManifest.xml  README.txt  soClr.bat
android/fanLua/fan/src/main/java/com/bugblat/bx/: BXIF.java
android/fanLua/fan/src/main/java/com/giderosmobile/android/: bxPlugin.java  bxPluginActivity.java
android/fanLua/fan/src/main/jni/: Android.mk  bxPlugin.cpp  gglobal.h  gideros.h
android/fanLua/fan/src/main/res/values/: strings.xml
android/fanLua/fan/src/me/assets/assets/: allfiles.txt  button.lua.jet  main.lua.jet  properties.bin.jet
android/fanLua/fan/src/me/res/values/: strings.xml
android/fanLua/fan/src/player/res/values/: strings.xml
android/fanLua/fan/src/slider/assets/assets/: allfiles.txt  luafiles.txt.jet
android/fanLua/fan/src/slider/assets/assets/sources/: main.lua.jet  slider.lua.jet
android/fanLua/fan/src/slider/res/values/: strings.xml
fpga/common/: Utils.vhd  downCounter.vhd  fan.lpf  fandefs.vhd  fanuctl.vhd  simpleFlasher.vhd
fpga/flashctl/: flashctl.ldf  flashctl.vhd
fpga/flashctl/syn/: fan_flashctl.jed
fpga/flasher/: flasher.ldf  flasher.vhd
fpga/flasher/syn/: fan_flasher.jed
fpga/la125/: fanact.vhd  fanbram.vhd  fanclk.vhd  fanctl.vhd  fandata.vhd  fanefb.vhd  fanmat.vhd  fansm.vhd  fantop.vhd  fantrigo.vhd  fanwb.vhd  fanxlayer.vhd  la125.ldf
fpga/utils/: fanglobs.py  fanjed2c.py  fanload.py
lua/leds/: leds.gproj
lua/me/: main.lua  me.gproj
pc/: README.md
pc/bxPlugin/: bxPlugin.cpp  bxPlugin.vcxproj  lua.def  lua.lib
pc/libbx/: bx.cpp  bx.h  bxdefs.h  bxtrace.h  libbx.cpp  libbx.h  libbx.vcxproj
(+7 files in other folders)
