// Top-level build file

//--------------------------------------
// global constants :)
ext {
    compileSdkVersion = 19
    buildToolsVersion = "20.0.0"
}

//--------------------------------------
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

// EOF ---------------------------------
