<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="fan" device="LCMXO2-2000HC-4TG100C" default_implementation="flasher">
    <Options/>
    <Implementation title="flasher" dir="syn" description="flasher" synthesis="synplify" default_strategy="Area">
        <Options def_top="flasher"/>
        <Source name="flasher.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="flasher"/>
        </Source>
        <Source name="../common/simpleFlasher.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common/downCounter.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common/Utils.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common/fan.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
</BaliProject>
