<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="fan" device="LCMXO2-2000HC-4TG100C" default_implementation="flashctl">
    <Options/>
    <Implementation title="flashctl" dir="syn" description="flashctl" synthesis="synplify" default_strategy="Area">
        <Options def_top="flashctl"/>
        <Source name="flashctl.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="flashctl"/>
        </Source>
        <Source name="../common/Utils.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common/fanuctl.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common/fandefs.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common/fan.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
</BaliProject>
