apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.bugblat.fandemo"
        minSdkVersion 13
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard true
            proguardFiles 'proguard.cfg'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.+'
    compile files('libs/j2xx.jar')
}
