<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/fandemo_screen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"    >

    <Button
        android:id="@+id/ButtonTest"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/startTest"
        android:textSize="20sp"       />

    <TextView
        android:id="@+id/Reg0"
        android:layout_width="wrap_content"
        android:layout_height="35dip"
        android:text="@string/register_0"
        android:textSize="20sp"       />

    <TextView
        android:id="@+id/Description"
        android:layout_width="wrap_content"
        android:layout_height="35dip"
        android:text="@string/description"
        android:textSize="20sp"       />

</LinearLayout>
